#Kafka config
spring.kafka.template.default-topic= transaction-events
sprint.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/db_withdrawal
#spring.datasource.url=jdbc:postgresql://microservicio-postgres12_2:5433/db_withdrawal
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

#Redis
spring.redis.host=localhost
#spring.redis.host=redis
spring.redis.port=6379