spring.application.name=app-pay
server.port=8082

app.topic.name=transaction-topic
app.topic.partitions=1
app.topic.replicas=1

#Kafka config
spring.kafka.template.default-topic= transaction-topic
sprint.kafka.producer.bootstrap-servers=localhost:9092

#Database
spring.datasource.url=jdbc:mysql://localhost:3307/db_operation?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456